POST http://localhost:8000/users
Content-Type: application/json

{
    "first_name": "Mark",
    "last_name": "Moawad",
    "username": "mowin99",
    "password": "123"
}

###

POST http://localhost:8000/users
Content-Type: application/json

{
    "first_name": "Sherzod",
    "last_name": "Nim",
    "username": "mmvvpp123",
    "password": "123"
}


###

GET http://localhost:8000/users


###

GET http://localhost:8000/entries


###

POST http://localhost:8000/entries
Content-Type: application/json

{
    "title": "Testing auth 1",
    "mood": "Good",
    "entry": "Testing protected routes with auth"
}


###

PUT http://localhost:8000/users
Content-Type: application/json

{
    "first_name": "Mark",
    "last_name": "Moawad",
    "username": "mowin99",
    "password": "123"
}

###

DELETE http://localhost:8000/users

###

POST http://localhost:8000/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "mowin99",
    "password": "123"
}

###

GET http://localhost:8000/users/me

###

POST http://localhost:8000/users/logout

###

GET http://localhost:8000/entries/me

###

GET http://localhost:8000/spotify/auth

###

GET http://localhost:8000/spotify/playlists
